
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cncjuvicn0vc73f2fvd0-a.oregon-postgres.render.com/a2_database_dhjr
spring.datasource.username=a2_database_dhjr_user
spring.datasource.password=Z789cCff69rqOeNaSb8jjfIvrGTAADCJ